<?php
/**
 * ะัะฝะพะฒะฝัะต ะฟะฐัะฐะผะตััั WordPress.
 *
 * ะญัะพั ัะฐะนะป ัะพะดะตัะถะธั ัะปะตะดัััะธะต ะฟะฐัะฐะผะตััั: ะฝะฐัััะพะนะบะธ MySQL, ะฟัะตัะธะบั ัะฐะฑะปะธั,
 * ัะตะบัะตัะฝัะต ะบะปััะธ, ัะทัะบ WordPress ะธ ABSPATH. ะะพะฟะพะปะฝะธัะตะปัะฝัั ะธะฝัะพัะผะฐัะธั ะผะพะถะฝะพ ะฝะฐะนัะธ
 * ะฝะฐ ัััะฐะฝะธัะต {@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} ะะพะดะตะบัะฐ. ะะฐัััะพะนะบะธ MySQL ะผะพะถะฝะพ ัะทะฝะฐัั ั ัะพััะธะฝะณ-ะฟัะพะฒะฐะนะดะตัะฐ.
 *
 * ะญัะพั ัะฐะนะป ะธัะฟะพะปัะทัะตััั ััะตะฝะฐัะธะตะผ ัะพะทะดะฐะฝะธั wp-config.php ะฒ ะฟัะพัะตััะต ัััะฐะฝะพะฒะบะธ.
 * ะะตะพะฑัะทะฐัะตะปัะฝะพ ะธัะฟะพะปัะทะพะฒะฐัั ะฒะตะฑ-ะธะฝัะตััะตะนั, ะผะพะถะฝะพ ัะบะพะฟะธัะพะฒะฐัั ััะพั ัะฐะนะป
 * ั ะธะผะตะฝะตะผ "wp-config.php" ะธ ะทะฐะฟะพะปะฝะธัั ะทะฝะฐัะตะฝะธั.
 *
 * @package WordPress
 */

// ** ะะฐัะฐะผะตััั MySQL: ะญัั ะธะฝัะพัะผะฐัะธั ะผะพะถะฝะพ ะฟะพะปััะธัั ั ะฒะฐัะตะณะพ ัะพััะธะฝะณ-ะฟัะพะฒะฐะนะดะตัะฐ ** //
/** ะ&#65533;ะผั ะฑะฐะทั ะดะฐะฝะฝัั ะดะปั WordPress */
define('DB_NAME', 'powerchip_us743h');

/** ะ&#65533;ะผั ะฟะพะปัะทะพะฒะฐัะตะปั MySQL */
define('DB_USER', 'powerchip_665thd');

/** ะะฐัะพะปั ะบ ะฑะฐะทะต ะดะฐะฝะฝัั MySQL */
define('DB_PASSWORD', 'N7u9qfyUN4u1');

/** ะ&#65533;ะผั ัะตัะฒะตัะฐ MySQL */
define('DB_HOST', 'localhost');

/** ะะพะดะธัะพะฒะบะฐ ะฑะฐะทั ะดะฐะฝะฝัั ะดะปั ัะพะทะดะฐะฝะธั ัะฐะฑะปะธั. */
define('DB_CHARSET', 'utf8');

/** ะกัะตะผะฐ ัะพะฟะพััะฐะฒะปะตะฝะธั. ะะต ะผะตะฝัะนัะต, ะตัะปะธ ะฝะต ัะฒะตัะตะฝั. */
define('DB_COLLATE', '');

/**#@+
 * ะฃะฝะธะบะฐะปัะฝัะต ะบะปััะธ ะธ ัะพะปะธ ะดะปั ะฐััะตะฝัะธัะธะบะฐัะธะธ.
 *
 * ะกะผะตะฝะธัะต ะทะฝะฐัะตะฝะธะต ะบะฐะถะดะพะน ะบะพะฝััะฐะฝัั ะฝะฐ ัะฝะธะบะฐะปัะฝัั ััะฐะทั.
 * ะะพะถะฝะพ ัะณะตะฝะตัะธัะพะฒะฐัั ะธั ั ะฟะพะผะพััั {@link https://api.wordpress.org/secret-key/1.1/salt/ ัะตัะฒะธัะฐ ะบะปััะตะน ะฝะฐ WordPress.org}
 * ะะพะถะฝะพ ะธะทะผะตะฝะธัั ะธั, ััะพะฑั ัะดะตะปะฐัั ัััะตััะฒัััะธะต ัะฐะนะปั cookies ะฝะตะดะตะนััะฒะธัะตะปัะฝัะผะธ. ะะพะปัะทะพะฒะฐัะตะปัะผ ะฟะพััะตะฑัะตััั ัะฝะพะฒะฐ ะฐะฒัะพัะธะทะพะฒะฐัััั.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'ะฒะฟะธัะธัะต ััะดะฐ ัะฝะธะบะฐะปัะฝัั ััะฐะทั');
define('SECURE_AUTH_KEY',  'ะฒะฟะธัะธัะต ััะดะฐ ัะฝะธะบะฐะปัะฝัั ััะฐะทั');
define('LOGGED_IN_KEY',    'ะฒะฟะธัะธัะต ััะดะฐ ัะฝะธะบะฐะปัะฝัั ััะฐะทั');
define('NONCE_KEY',        'ะฒะฟะธัะธัะต ััะดะฐ ัะฝะธะบะฐะปัะฝัั ััะฐะทั');
define('AUTH_SALT',        'ะฒะฟะธัะธัะต ััะดะฐ ัะฝะธะบะฐะปัะฝัั ััะฐะทั');
define('SECURE_AUTH_SALT', 'ะฒะฟะธัะธัะต ััะดะฐ ัะฝะธะบะฐะปัะฝัั ััะฐะทั');
define('LOGGED_IN_SALT',   'ะฒะฟะธัะธัะต ััะดะฐ ัะฝะธะบะฐะปัะฝัั ััะฐะทั');
define('NONCE_SALT',       'ะฒะฟะธัะธัะต ััะดะฐ ัะฝะธะบะฐะปัะฝัั ััะฐะทั');

/**#@-*/

/**
 * ะัะตัะธะบั ัะฐะฑะปะธั ะฒ ะฑะฐะทะต ะดะฐะฝะฝัั WordPress.
 *
 * ะะพะถะฝะพ ัััะฐะฝะพะฒะธัั ะฝะตัะบะพะปัะบะพ ะฑะปะพะณะพะฒ ะฒ ะพะดะฝั ะฑะฐะทั ะดะฐะฝะฝัั, ะตัะปะธ ะฒั ะฑัะดะตัะต ะธัะฟะพะปัะทะพะฒะฐัั
 * ัะฐะทะฝัะต ะฟัะตัะธะบัั. ะะพะถะฐะปัะนััะฐ, ัะบะฐะทัะฒะฐะนัะต ัะพะปัะบะพ ัะธััั, ะฑัะบะฒั ะธ ะทะฝะฐะบ ะฟะพะดัะตัะบะธะฒะฐะฝะธั.
 */
$table_prefix  = 'wp_';

/**
 * ะฏะทัะบ ะปะพะบะฐะปะธะทะฐัะธะธ WordPress, ะฟะพ ัะผะพะปัะฐะฝะธั ะฐะฝะณะปะธะนัะบะธะน.
 *
 * ะ&#65533;ะทะผะตะฝะธัะต ััะพั ะฟะฐัะฐะผะตัั, ััะพะฑั ะฝะฐัััะพะธัั ะปะพะบะฐะปะธะทะฐัะธั. ะกะพะพัะฒะตัััะฒัััะธะน MO-ัะฐะนะป
 * ะดะปั ะฒัะฑัะฐะฝะฝะพะณะพ ัะทัะบะฐ ะดะพะปะถะตะฝ ะฑััั ัััะฐะฝะพะฒะปะตะฝ ะฒ wp-content/languages. ะะฐะฟัะธะผะตั,
 * ััะพะฑั ะฒะบะปััะธัั ะฟะพะดะดะตัะถะบั ััััะบะพะณะพ ัะทัะบะฐ, ัะบะพะฟะธััะนัะต ru_RU.mo ะฒ wp-content/languages
 * ะธ ะฟัะธัะฒะพะนัะต WPLANG ะทะฝะฐัะตะฝะธะต 'ru_RU'.
 */
define('WPLANG', 'ru_RU');

/**
 * ะะปั ัะฐะทัะฐะฑะพััะธะบะพะฒ: ะะตะถะธะผ ะพัะปะฐะดะบะธ WordPress.
 *
 * ะ&#65533;ะทะผะตะฝะธัะต ััะพ ะทะฝะฐัะตะฝะธะต ะฝะฐ true, ััะพะฑั ะฒะบะปััะธัั ะพัะพะฑัะฐะถะตะฝะธะต ัะฒะตะดะพะผะปะตะฝะธะน ะฟัะธ ัะฐะทัะฐะฑะพัะบะต.
 * ะะฐััะพััะตะปัะฝะพ ัะตะบะพะผะตะฝะดัะตััั, ััะพะฑั ัะฐะทัะฐะฑะพััะธะบะธ ะฟะปะฐะณะธะฝะพะฒ ะธ ัะตะผ ะธัะฟะพะปัะทะพะฒะฐะปะธ WP_DEBUG
 * ะฒ ัะฒะพัะผ ัะฐะฑะพัะตะผ ะพะบััะถะตะฝะธะธ.
 */
define('WP_DEBUG', false);

/* ะญัะพ ะฒัั, ะดะฐะปััะต ะฝะต ัะตะดะฐะบัะธััะตะผ. ะฃัะฟะตัะพะฒ! */

/** ะะฑัะพะปััะฝัะน ะฟััั ะบ ะดะธัะตะบัะพัะธะธ WordPress. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** ะ&#65533;ะฝะธัะธะฐะปะธะทะธััะตั ะฟะตัะตะผะตะฝะฝัะต WordPress ะธ ะฟะพะดะบะปััะฐะตั ัะฐะนะปั. */
require_once(ABSPATH . 'wp-settings.php');
